<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <title>Challenge 2</title>
</head>
<body>
    <div class="dev">
        <div class="image">
            <img class="pic" src="picture.svg" alt="" height="100%" width="100%" >
        </div>
        <div class="texts">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of songs,audio books, and products on any device anywhere you like!</p>
        </div>
        <div class="two">
            <div class="icon">
                <img src="icon-music.svg" alt="">
            </div>

            <div class="year">
                <p class="p"> <b> Annual Plan </b><br> $59.99/year</p>
                
            </div>

            <div class="change">
                <a href="">Change</a>
            </div>
        </div>
        <div class="buttons">
                     <div class="shadow">

                   <button class="button-1">Proceed to Payment</button>

                    </div>
          
                <button class="button-2">Cancel Order</button>
            
        </div>
        
    </div>
    
</body>
</html>